
 <!DOCTYPE html>
 <html>
 <head>
 	<title>Megan Sullivan-Jenks</title>
 	<link rel="stylesheet" type="text/css" href="styles.css">
  	<div class="nav">
 <ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
</ul>
 </div>
 </head>
 <body>
 	<h1>Interests</h1>
 	<section><a href="aboutme.html"><img src="https://pbs.twimg.com/profile_images/555915739836583937/ghiMYMz8_400x400.jpeg"></a>
 	<p>A lover of music and Harry Potter.</p>

 	</section>
 </body>
 </html>